{
  "appId": "com.bayboyproductions.lantern",
  "appName": "Lantern",
  "webDir": "www",
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#14110f",
    "_comment_appBoundDomains": "Deliberately false. When true, WKWebView refuses every request to a domain not listed in WKAppBoundDomains, which silently blocked the narration audio hosted on GitHub - playback fell back to on-device speech with no error. Declaring the hosts instead is not workable: release downloads redirect through changing CDN hostnames, and the list is capped at ten.",
    "limitsNavigationsToAppBoundDomains": false
  },
  "android": {
    "backgroundColor": "#14110f"
  },
  "plugins": {
    "CapacitorHttp": {
      "_comment": "Routes fetch through native. Needed because the narration audio is served by GitHub as application/octet-stream with Content-Disposition: attachment, which iOS refuses to play in a media element, and which fetch() cannot read either because that host sends no CORS headers. Going native sidesteps both.",
      "enabled": true
    },
    "SplashScreen": {
      "launchShowDuration": 800,
      "backgroundColor": "#14110f",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP"
    }
  }
}
