{
  "name": "lantern",
  "version": "1.0.0",
  "private": true,
  "description": "Lantern - the Bible, read aloud",
  "scripts": {
    "build:www": "node build-www.js",
    "sync:ios": "node build-www.js && npx cap sync ios"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.1.0",
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5"
  }
}
